<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        /*
        *{
        }
         body > nav > ul
        {
            display: flex;
            list-style: none;
            gap: 10px;
            padding: top right bottom left;
        }
        .heading{
            display: flex;
        } */
        nav {
            padding: 10px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            margin: 20px;
            text-decoration: none;
            color: black;
        }

        button{
            background-color: rgb(150, 0, 150);
            color: white;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            box-shadow: none;
            border: none;
        }
        .Icon{
            font-size: 30px;
            color:purple;
            margin: 10px 450px 220px 20px;
        }
        /* .box1 {
            display: flex;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            align-items: center;
            justify-content: center;
            padding: 10px 20px 10px 25px;
            margin: 24px 56px 21px 48p
        } */
    </style>
</head>

<body>
    <nav>
        <!-- <ul>
            <li class="heading"><b>Zeeshan & Co.</b></li>
            <li>Home</li>
            <li>Categories</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul> -->
        <a href="" class="Icon">CodeWithHarry</a>
        <a href="index2.html" >Home</a>
        <a href="" >Courses</a>
        <a href="" >Notes</a>
        <a href="" >Tutorials</a>
        <a href="" >Blogs</a>
        <a href="" >Blogs</a>
        <button>LogOut</button>
    </nav>
    <!-- <div class="box1">I am a box
    </div> -->
</body>

</html>